<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                width: 300px;
                margin: 20px 20px 10px 20px;
                padding: 0;
            }
            h1 {
                font-weight: 500;
                font-size: 26px;
            }
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }
            .search-input {
                width: 100%;
                background-image: url(search.png);
                background-repeat: no-repeat;
                padding-left: 28px;
                border: 0;
                outline: none;
                font-size: 1.4em;
            }
            .search-result {
                display: inline-block;
                text-align: start;
                margin: 0em;
                font: 400 11px system-ui;
            }
            .search-result-name {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 1.4em;
            }
            .search-result-space {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
            <div id="search-container">
                <form id="search-form">
                    <input class="search-input" id="query" autofocus placeholder="Search Confluence...">
                </form>
                <br />
                <div id="results-container"></div>
                <br />
                <em>
                    Searching <span id="search-url">your site</span>
                    (<a id="show-setup" href="#">Change?</a>)
                </em>
            </div>
            <div id="setup-container" hidden>
                <h1>First time setup:</h1>
                <h3>Enter the URL to your team's Confluence:</h3>
                <form id="setup-form">
                    https://<input id="setup-url" autofocus placeholder="myteam.atlassian.net">/wiki
                    <input id="save" type="submit" value="Save">
                </form>
            </div>
    </body>
    <script src="search.js"></script>
</html>